NODE_PORT=8000

APPLICATION_NAME=boat renting backend app

JWT_SECRET=secret
REFRESH_SECRET=D57684B7221F533C1F23F31FD3949
ACCESS_SECRET=7A125D673E2D5E29

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DB=database
DATABASE_USER=root
DATABASE_PASSWORD=password

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=2e4998cf99a4ee
MAIL_PASSWORD=faeca8fe00e86e
MAIL_FROM=mugishapacifique1@gmail.com

KAFKA_BROKER_URL=127.0.0.1:9092
